#debug开发模式,release生产模式
[service]
AppMode = release
HttpPort = :3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = carsys

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw = root
RedisDbName = 2

[wechat]
APPID = wx07c568348d155518
SECRET = ae48f76e16efd9cb6e9a00b67bdfa98c

[txsms]
SecretId = AKIDI9vPfBxxZWIsBEfkhPr42avzq03Bj1KP
SecretKey = wfBZmjub4IH6E8pKMBj16B2jCT3n58vS
TxSmsSign = 键值队
TxSmsSdkAppid = 1400399491
TxTemplateID = 941202

[qiniu]
AccessKey = 7kgX9rW_2uHi2dnAaeHRmJCmnkPsbyHGlTDv3YWJ
SerectKey = UV5hJqLpWBCDDKX72kcp8wjKa6DXpv0QPEoy6Vzb
Bucket = carsys
QiniuServer = http://qs4jac5zs.hn-bkt.clouddn.com/

[MongoDB]
MongoDBName =  userV1
MongoDBAddr = localhost
MongoDBPwd = root
MongoDBPort = 27017


